# MidtermSpring2026

./: Dockerfile  README.md  pom.xml
docs/: extension-readiness.md  final-report.md  refactoring-report.md  rules-supported.md
src/: Main.java
src/main/java/: CardRules.java  Main.java
src/main/java/persistence/: DatabaseManager.java  GameRepository.java  MyBatisUtil.java
src/main/java/persistence/mapper/: GameInsert.java  GameMapper.java  HighestScoreRow.java  RecentGameRow.java  WinCountRow.java
src/main/java/persistence/records/: GameRecord.java  PlayerRecord.java  RoundRecord.java  ScoreRecord.java
src/test/java/: CardRulesTest.java  GameRepositoryTest.java  TurnRulesTest.java
